<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive pricing table.">
    <title>Maria Munir &ndash; Test Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://purecss.io/css/pure/pure-min.css">
    <link rel="stylesheet" href="https://purecss.io/css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="https://purecss.io/layouts/pricing/styles.css">

    <style>
        body,h1,h2,h3,h4,h5, p {
            font-family: 'Inconsolata', sans-serif;
            color: black;
          }
        div.image_a{
            content: url('https://via.placeholder.com/1024x768');
            max-height:256px;
            max-width: 341px; 
        }
        .test {
            background-image: url('./project-a/72ppi/Artboard\ 1.png');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        .domo {
            font-family: 'Roboto' ;
        }
		.logo {
            max-height: 50px;
            max-width: 50px;
        }
		.nav-logo {
			text-align: left;
			margin-left: 10px;
			margin-top:15px
		}
        .pricing-table{
            border: none !important;
        }
    </style>
</head>
<body>

<div class="pure-menu-horizontal pricing-tables" style="margin-bottom: 0px;">
<!-- Menu logo -->
	<div class="pure-u-1 pure-u-md-3-3 nav-logo">
        	<a href="/index.html">
        <img class="logo pure-menu-item" src="./assets/logo.png" alt="Logo" style="">
        </a>
        <ul class="pure-menu-list" style="float: right;">
            <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">Work</a></li>
            <li class="pure-menu-item pure-menu-selected"><a href="./about.html" class="pure-menu-link">About</a></li> 
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>
</div>

<div class="l-content">
    
    <div class="pricing-tables pure-g">
        
        <div class="pure-u-1 pure-u-md-3-3" style="text-align: center;" >
            <div class="header">
                <h1 class="domo" style="font-weight: 500;  margin-bottom: 30px">Maria Munir</h1>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-3-3" style="margin-bottom:10px" >
            <p style="font-size: 20px; font-weight:400; margin-bottom: 15px; text-align: left" class="domo">Hi! I’m Maria, a designer and researcher currently studying architecture at the University of Waterloo. Studying architecture has taught me how to look at problems through a variety of lenses, and sharpened my knowledge in technologies, visual communication, presentation, and human-centred design. </p>
            <p style="font-size: 20px; font-weight:400; margin-bottom: 15px; text-align: left" class="domo">I’ve had 3 internships working on architectural projects across a variety of industries. Recently, I’ve been working on Master Plans for Ontario hospitals with Parkin Architects. Before that I was working on Toronto’s Pearson Airport with HOK and schools and offices at WalterFedy.</p>
        </div>

        <div class="pure-u-1 pure-u-md-1-2" style="text-align: left;">
            <img src="./assets/about/me1.jpg" alt=""
                 style="height: 300px; width:450px">
        </div>

        <div class="pure-u-1 pure-u-md-1-2" style="text-align: right;">
            <img src="./assets/about/me2.jpg" alt="" style="height: 300px; width:450px">
        </div>
        <div class="pure-u-1 pure-u-md-3-3" style="text-align: left;" >
            <div class="header">
                <h1 class="domo" style="font-weight: 500;  margin-bottom: 5px">Approach</h1>
                <p style="font-size: 20px; font-weight:400; margin-bottom: 15px; text-align: left" class="domo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ullam facilis ab quis repudiandae modi vero delectus nulla porro illo odit aut culpa voluptatem minima, omnis amet accusamus inventore sint?</p>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-3-3" style="text-align: left;" >
            <div class="header">
                <h1 class="domo" style="font-weight: 500;  margin-bottom: 5px">Interests</h1>
                <p style="font-size: 20px; font-weight:400; margin-bottom: 15px; text-align: left" class="domo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ullam facilis ab quis repudiandae modi vero delectus nulla porro illo odit aut culpa voluptatem minima, omnis amet accusamus inventore sint?</p>
            </div>
        </div>
    </div>


    
    <!-- end pricing-tables -->

</div> <!-- end l-content -->

<div class="footer l-box">
    <p>
        <a href="#">Try now</a> for 14 days. No credit card required. Header image courtesy of <a href='http://unsplash.com/'>Unsplash</a>.
    </p>
</div>

</body>
</html>