
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive pricing table.">
    <title>Maria Munir &ndash; Work</title>
    <link rel="icon" href="./assets/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://purecss.io/css/pure/pure-min.css">
    <link rel="stylesheet" href="https://purecss.io/css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="https://purecss.io/layouts/pricing/styles.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body,h1,h2,h3,h4,h5, p {
            font-family: 'Inconsolata', sans-serif;
            color: black;
          }
        div.image_a{
            content: url('https://via.placeholder.com/1024x768');
            max-height:256px;
            max-width: 341px; 
        }
		. work-grid_images{
			background-position: center;
            background-size:cover;
            background-color: transparent;
		}
        .project-1 {
            background-image: url('./assets/projects/the_welcome_wagon/cover35ppi.png');
			background-position: center;
            background-size:cover;
            background-color: transparent;
        }
		.project-2 {
			background-image: url('./assets/projects/human_centred_housing/bcover0.25x.png');
            background-position: center;
            background-size:cover;
            background-color: transparent;
		}
		.project-3 {
			background-image: url('./assets/projects/plug_and_play/ccover0.25x.png');
            background-position: center;
            background-size:cover;
            background-color: transparent;
		}
		.project-4 {
			background-image: url('./assets/projects/parkin/Grand-River Siteplan.jpg');
            background-position: center;
            background-size:cover;
            background-color: transparent;
		}
		.project-5 {
			background-image: url('./assets/projects/hok/HOK diagram wide 72ppi.png');
            background-position: center;
            background-size:cover;
            background-color: transparent;
		}
		.project-6 {
			background-image: url('./assets/projects/walterfedy/WF-image.PNG');
            background-position: center;
            background-size:cover;
            background-color: transparent;
		}
        .domo {
            font-family: 'Roboto' ;
        }
        .pricing-table{
            border: none !important;
        }

        .logo {
            max-height: 50px;
            max-width: 50px;
        }
		.nav-logo {
			text-align: left;
			margin-left: 10px;
			margin-top:15px
		}
		.title-header {
			text-align: left;
			margin-left: 10px
		}
		.title-subtitle{
			font-size: 20px; 
			font-weight:500;
			margin-bottom: 5px;
			font-family: 'Roboto' ;

		}
    </style>
</head>
<body>

<div class="pure-menu-horizontal pricing-tables" style="margin-bottom: 0px;">
    <!-- Menu logo -->
	<div class="pure-u-1 pure-u-md-3-3 nav-logo">
        	<a href="/index.html">
        <img class="logo pure-menu-item" src="./assets/logo.png" alt="Logo" style="">
        </a>
        <ul class="pure-menu-list" style="float: right;">
            <li class="pure-menu-item pure-menu-selected"><a href="./index.html" class="pure-menu-link">Work</a></li>
            <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link">About</a></li> 
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>
</div>

<div class="l-content">
    <!-- Front Page Description -->
    <div class="pricing-tables pure-g">
        
        <div class="pure-u-1 pure-u-md-3-3 title-header" >
            <div>
                <h1 class="index-header">Maria Munir</h1>
                <p class="index-sub_header">Designer and Researcher currently studying Architecture at the University of Waterloo. </p>
				<p class= "index-sub_header">I don’t shy away from complexity — my work experience has taken me from Masters Plans of my hometown to working on hospitals in Nova Scotia to the future design of Toronto’s Pearson Airport Terminal 3.</p>
				<p class= "index-sub_header">Currently seeking UX roles for January 2021.</p>
                <p class= "title-subtitle">Research and Design Projects</p>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table" style="padding: 0px;">
                <a href="/project_page.html">
                <div class="pricing-table-header work-grid_images project-1">
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <span class="pricing-table-price" style="opacity: 0%;">
                        $25 <span style="opacity: 0%;">per month</span>
                    </span>
                </div>
                </a>
                <p style="text-align: left; padding-left: 10px">
                    Hello this is a paragraph and i am testing an explanation of many lines
                    and more lines perhaps a third line and many 
                </p>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table" style="padding: 0px;">
                <div class="pricing-table-header project-2">
                    <h2 style="opacity: 0%;">Small Business</h2>

                    <span class="pricing-table-price"style="opacity: 0%;">
                        $25 <span style="opacity: 0%;">per month</span>
                    </span>
                </div>

                    <ul class="pricing-table-list">
                        <li>Free setup</li>
                    </ul>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table" style="padding: 0px;">
                <div class="pricing-table-header project-3">
                    <h2 style="opacity: 0%;">Enterprise</h2>
                    <span class="pricing-table-price" style="opacity: 0%;">
                        $45 <span style="opacity: 0%;">per month</span>
                    </span>
                </div>
                <ul class="pricing-table-list">
                    <li>Free setup</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pricing-tables pure-g">

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table" style="padding: 0px;">
                <div class="pricing-table-header project-4">
                    <h2 style="opacity: 0%;">Small Business</h2>

                    <span class="pricing-table-price" style="opacity: 0%;">
                        $25 <span style="opacity: 0%;">per month</span>
                    </span>
                </div>

                    <ul class="pricing-table-list">
                        <li>Free setup</li>
                    </ul>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table" style="padding: 0px;">
                <div class="pricing-table-header project-5">
                    <h2 style="opacity: 0%;">Small Business</h2>

                    <span class="pricing-table-price"style="opacity: 0%;">
                        $25 <span style="opacity: 0%;">per month</span>
                    </span>
                </div>

                    <ul class="pricing-table-list">
                        <li>Free setup</li>
                    </ul>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table" style="padding: 0px;">
                <div class="pricing-table-header project-6">
                    <h2 style="opacity: 0%;">Enterprise</h2>
                    <span class="pricing-table-price" style="opacity: 0%;">
                        $45 <span style="opacity: 0%;">per month</span>
                    </span>
                </div>
                <ul class="pricing-table-list">
                    <li>Free setup</li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <!-- end pricing-tables -->

</div> <!-- end l-content -->

<div class="footer l-box">
<<<<<<< Updated upstream
    <p>
        <a href="#">Try now</a> for 14 days. No credit card required. Header image courtesy of <a href='http://unsplash.com/'>Unsplash</a>.
    </p>
=======
    <div class="pricing-tables pure-g footer-content">
        <div class="pure-u-1 pure-u-md-1-3" >
            <p class="footer-left">Contact Me:</p>
            <p class="footer-left"><a class="footer-hyperlinks" href="mailto:maria.munir@uwaterloo.ca">
            <img src="./assets/footer/mail.svg" alt="send email" class="pure-img footer-link-image"></a>
        <a class="footer-hyperlinks" href="https://ca.linkedin.com/in/maria-munir">
            <img src="./assets/footer/linkedin logo.svg" alt="go to LinkedIn" class="pure-img footer-link-image"></p>
            
        </div>
        <div class="pure-u-1 pure-u-md-1-4 footer-empty-content" >
        </div>
        <div class="pure-u-1 pure-u-md-1-3" >
            <p class="footer-right"><a id="resume-download-link" class="footer-hyperlinks" href="./assets/MariaMunir-Resume.pdf" target="_blank">View my resume here!</a></p>
        </div>
    </div>
>>>>>>> Stashed changes
</div>
<script>console.log("hello js")</script>
</body>
</html>
