
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive pricing table.">
    <title>Maria Munir &ndash; Test Project</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://purecss.io/css/pure/pure-min.css">
    <link rel="stylesheet" href="https://purecss.io/css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="https://purecss.io/layouts/pricing/styles.css">
    <!-- End of Stylesheets -->

    <style>
        body,h1,h2,h3,h4,h5, p {
            font-family: 'Inconsolata', sans-serif;
            color: black;
          }
        div.image_a{
            content: url('https://via.placeholder.com/1024x768');
            max-height:256px;
            max-width: 341px; 
        }
        .test {
            background-image: url('./assets/projects/the_welcome_wagon/cover72ppi.png');
            background-position: center;
            background-size:contain;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        .domo {
            font-family: 'Roboto' ;
        }
        .pricing-table{
            border: none !important;
        }
        .logo {
            max-height: 50px;
            max-width: 50px;
        }
		.nav-logo {
			text-align: left;
			margin-left: 10px;
			margin-top:15px
		}
		.title-header {
			text-align: left;
			margin-left: 10px
		}
		.title-subtitle{
			font-size: 20px; 
			font-weight:500;
			margin-bottom: 5px;
			font-family: 'Roboto' ;

		}
    </style>
</head>
<body>

<div class="pure-menu-horizontal pricing-tables" style="margin-bottom: 0px;">
    <div class="pure-u-1 pure-u-md-3-3" style="text-align: left; margin-left: 10px; margin-top:15px">
        <img class="logo pure-menu-item" src="./assets/logo.png" alt="Logo" style="">
        <ul class="pure-menu-list" style="float: right;">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Work</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li> 
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>
    </div>
</div>

<div class="l-content">
    
    <div class="pricing-tables pure-g">
        
        <div class="pure-u-1 pure-u-md-3-3" style="text-align: center; margin-left: 10px" >
            <div class="header">
                <h1 class="domo" style="font-weight: 500;  margin-bottom: 30px"> Welcome Wagon! </h1>
                <p style="font-size: 20px; font-weight:400; margin-bottom: 15px; text-align: left" class="domo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ullam facilis ab quis repudiandae modi vero delectus nulla porro illo odit aut culpa voluptatem minima, omnis amet accusamus inventore sint?</p>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-1">
            <div class="pricing-table" style="padding: 0px;">
                <a href="#">
                <div class="pricing-table-header test">
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <h2 style="opacity: 0%;">Small Business</h2>
                    <span class="pricing-table-price" style="opacity: 0%;">
                        $25 <span style="opacity: 0%;">per month</span>
                    </span>
                </div>
                </a>
                <p style="text-align: left; font-size: 18px" class="domo">
                    Hello this is a paragraph and i am testing an explanation of many lines
                    and more lines perhaps a third line and many 
                </p>
            </div>
        </div>
    </div>

    
    <!-- end pricing-tables -->

</div> <!-- end l-content -->


</body>
</html>
